{
  "name": "hostcli",
  "version": "1.0.0",
  "description": "一个使用cli命令来管理host的小工具",
  "main": "index.js",
  "type": "module",
  "bin": {
    "host-cli": "bin/cli.js"
  },
  "scripts": {
    "build": "tsup bin/cli.ts",
    "build:ts": "tsc",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "chenweiyi829@gmail.com",
  "license": "MIT",
  "dependencies": {
    "hosts-so-easy": "^1.2.9",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
